<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YYJWaveProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-mk-dQW" customClass="YYJWaveProgress" customModule="YYJWaveProgress" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="100" height="100"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0ig-ay-n3P"/>
                                    <constraint firstAttribute="height" constant="100" id="S66-Uq-Xpd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-bF-pc2" customClass="YYJWaveProgress" customModule="YYJWaveProgress" customModuleProvider="target">
                                <rect key="frame" x="20" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.80347001900000004" blue="0.28577007110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="63M-QG-2fF"/>
                                    <constraint firstAttribute="width" constant="100" id="jpq-Z5-B0y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krW-SI-W0i" customClass="YYJWaveProgress" customModule="YYJWaveProgress" customModuleProvider="target">
                                <rect key="frame" x="255" y="40" width="100" height="100"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.44705882349999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Et4-ZT-dbw"/>
                                    <constraint firstAttribute="width" constant="100" id="MSY-84-0m7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-RC-se8" customClass="YYJWaveProgress" customModule="YYJWaveProgress" customModuleProvider="target">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uRL-TA-kWj"/>
                                    <constraint firstAttribute="height" constant="100" id="zwO-rE-1lL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-Qj-kBK" customClass="YYJWaveProgress" customModule="YYJWaveProgress" customModuleProvider="target">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T8p-0y-NTt"/>
                                    <constraint firstAttribute="height" constant="150" id="oE5-5O-iRO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ksl-RC-se8" secondAttribute="bottom" constant="20" id="0yE-yL-8AW"/>
                            <constraint firstItem="JGI-bF-pc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5I0-FQ-w9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JGI-bF-pc2" secondAttribute="bottom" constant="20" id="P8N-ql-dUJ"/>
                            <constraint firstItem="jOT-Qj-kBK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tjc-6C-kk9"/>
                            <constraint firstItem="GVb-mk-dQW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ymu-LS-ko0"/>
                            <constraint firstItem="krW-SI-W0i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zy3-N6-tUj"/>
                            <constraint firstItem="GVb-mk-dQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="a48-td-U14"/>
                            <constraint firstAttribute="trailing" secondItem="krW-SI-W0i" secondAttribute="trailing" constant="20" id="qOu-UP-9C8"/>
                            <constraint firstAttribute="trailing" secondItem="Ksl-RC-se8" secondAttribute="trailing" constant="20" id="s0s-gV-ibR"/>
                            <constraint firstItem="jOT-Qj-kBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTv-Xk-58r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="github" destination="GVb-mk-dQW" id="Ykf-Mc-V8m"/>
                        <outlet property="progress" destination="jOT-Qj-kBK" id="Yah-0O-abJ"/>
                        <outlet property="sina" destination="Ksl-RC-se8" id="ok8-cr-RtQ"/>
                        <outlet property="twitter" destination="krW-SI-W0i" id="Ykb-5t-HdI"/>
                        <outlet property="wechat" destination="JGI-bF-pc2" id="PPl-wk-BaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
